<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Кликер Скрудж</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: transparent;
            overflow: hidden;
            font-family: Arial, sans-serif;
            user-select: none; /* Убираем выделение текста при клике */
        }

        #game-container {
            position: relative;
            text-align: center;
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: white;
        }

        #scrooge {
            width: 100%;
            height: 100%;
            object-fit: cover;
            cursor: pointer;
            position: absolute;
            top: 0;
            left: 0;
            outline: none; /* Убираем синее выделение */
        }

        #currency-display {
            position: absolute;
            top: 20px;
            left: 20px;
            font-size: 2.5vw;
            background-color: rgba(0, 0, 0, 0.5);
            padding: 10px 20px;
            border-radius: 10px;
            font-weight: bold;
            z-index: 2;
        }

        .emoji {
            position: absolute;
            font-size: 4vw;
            animation: fly-up 1.5s ease-out;
            opacity: 1;
            z-index: 2;
        }

        @keyframes fly-up {
            0% {
                transform: translateY(0);
                opacity: 1;
            }
            100% {
                transform: translateY(-150px);
                opacity: 0;
            }
        }

        /* Прогресс бар */
        #progress-bar {
            position: absolute;
            bottom: 80px;
            left: 20px;
            width: 200px;
            height: 20px;
            background-color: rgba(0, 0, 0, 0.7);
            border-radius: 10px;
            overflow: hidden;
            z-index: 2;
        }

        #progress {
            height: 100%;
            width: 0;
            background-color: #4CAF50;
            transition: width 0.5s;
        }

        /* Меню улучшений */
        #upgrade-menu {
            position: absolute;
            top: 80px; /* Отступ от верхней границы */
            right: 20px;
            font-size: 2vw;
            background-color: rgba(0, 0, 0, 0.7);
            padding: 15px;
            border-radius: 10px;
            max-width: 250px;
            color: white;
            z-index: 2;
            display: none; /* Изначально скрыто */
            overflow-y: auto; /* Добавляем прокрутку по вертикали */
            max-height: 300px; /* Ограничиваем высоту для прокрутки */
        }

        .upgrade-btn {
            display: block;
            margin: 10px 0;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            outline: none; /* Убираем синее выделение */
        }

        .upgrade-btn:disabled {
            background-color: grey;
            cursor: not-allowed;
        }

        /* Кнопка для открытия/закрытия меню улучшений */
        #toggle-upgrades {
            position: absolute;
            top: 60px; /* Отступ от верхней границы */
            left: 20px; /* Отступ от левой границы */
            font-size: 2vw;
            padding: 10px 20px;
            background-color: #ff5722; /* Яркий цвет для кнопки */
            color: white;
            border-radius: 10px;
            cursor: pointer;
            z-index: 2;
            border: none;
            outline: none; /* Убираем синее выделение */
            transition: background-color 0.3s; /* Плавный переход цвета */
        }

        #toggle-upgrades:hover {
            background-color: #e64a19; /* Более тёмный оттенок при наведении */
        }

        /* Покупка персонажа */
        #buy-character {
            position: absolute;
            bottom: 20px;
            right: 20px;
            font-size: 3vw;
            padding: 10px 20px;
            background-color: #f4b400;
            color: white;
            border-radius: 10px;
            cursor: pointer;
            z-index: 2;
            outline: none; /* Убираем синее выделение */
        }

        /* Анимация покупки персонажа */
        @keyframes shake {
            0% { transform: translate(1px, 1px) rotate(0deg); }
            10% { transform: translate(-1px, -2px) rotate(-1deg); }
            20% { transform: translate(-3px, 0px) rotate(1deg); }
            30% { transform: translate(3px, 2px) rotate(0deg); }
            40% { transform: translate(1px, -1px) rotate(1deg); }
            50% { transform: translate(-1px, 2px) rotate(-1deg); }
            60% { transform: translate(-3px, 1px) rotate(0deg); }
            70% { transform: translate(3px, 1px) rotate(-1deg); }
            80% { transform: translate(-1px, -1px) rotate(1deg); }
            90% { transform: translate(1px, 2px) rotate(0deg); }
            100% { transform: translate(1px, -2px) rotate(-1deg); }
        }

        /* Адаптация для мобильных устройств */
        @media screen and (max-width: 600px) {
            #currency-display {
                font-size: 18px;
                padding: 5px 10px;
            }

            .emoji {
                font-size: 30px;
            }

            #progress-bar {
                width: 150px; /* Уменьшаем ширину прогресс-бара для мобильных */
            }

            #upgrade-menu {
                font-size: 16px;
                padding: 10px;
            }

            #toggle-upgrades {
                font-size: 16px;
                padding: 8px 16px;
            }

            #buy-character {
                font-size: 18px;
                padding: 10px;
            }
        }
    </style>
</head>
<body>
    <div id="game-container">
        <div id="currency-display">💰 Баланс: 0</div>
        <img id="scrooge" src="/tbrender_002.gif" alt="Scrooge">
        <div id="upgrade-menu"></div>
        <button id="buy-character">Купить нового персонажа (90000000💰)</button>
        <button id="toggle-upgrades">Показать улучшения</button> <!-- Кнопка для открытия/закрытия меню -->
        <div id="progress-bar"><div id="progress"></div></div> <!-- Прогресс бар -->
        <audio id="scream-audio" src="test.mp3" preload="auto"></audio> <!-- Звук крика -->
    </div>

    <script>
        let currency = localStorage.getItem('currency') ? parseInt(localStorage.getItem('currency')) : 0;
        let currencyPerClick = localStorage.getItem('currencyPerClick') ? parseInt(localStorage.getItem('currencyPerClick')) : 1;
        let passiveIncome = localStorage.getItem('passiveIncome') ? parseInt(localStorage.getItem('passiveIncome')) : 0;
        let characterCost = 90000000; // Измененная цена нового персонажа

        // Переменные для отслеживания показов скримера
        let hasShownScream10k = false;
        let hasShownScream25k = false;
        let hasShownScream50k = false;

        const currencyDisplay = document.getElementById('currency-display');
        const scroogeImage = document.getElementById('scrooge');
        const upgradeMenu = document.getElementById('upgrade-menu');
        const buyCharacterButton = document.getElementById('buy-character');
        const toggleUpgradesButton = document.getElementById('toggle-upgrades'); // Кнопка для открытия/закрытия меню
        const screamAudio = document.getElementById('scream-audio');
        const progressBar = document.getElementById('progress');
        
        // Функция для обновления отображения валюты
        function updateCurrencyDisplay() {
            currencyDisplay.textContent = `💰 Баланс: ${currency}`;
            localStorage.setItem('currency', currency);
        }

        // Функция для отображения скримера
        function showScream() {
            const scream = document.createElement('img'); // Создаем элемент изображения
            scream.src = 'gif.gif'; // Указываем путь к вашему GIF
            scream.style.position = 'fixed';
            scream.style.top = '50%';
            scream.style.left = '50%';
            scream.style.transform = 'translate(-50%, -50%)';
            scream.style.width = '300px'; // Устанавливаем ширину (можно изменить)
            scream.style.zIndex = '9999';
            document.body.appendChild(scream);
            screamAudio.play(); // Воспроизводим звук
            setTimeout(() => scream.remove(), 5000); // Убираем изображение через 5 секунд
        }

        // Проверка на достижения
        function checkAchievements() {
            // Проверяем, была ли уже показана анимация для этих значений
            if (currency >= 1000 && !hasShownScream10k) {
                showScream();
                hasShownScream10k = true; // Отмечаем, что скример показан
            } else if (currency >= 2500 && !hasShownScream25k) {
                showScream();
                hasShownScream25k = true; // Отмечаем, что скример показан
            } else if (currency >= 5000 && !hasShownScream50k) {
                showScream();
                hasShownScream50k = true; // Отмечаем, что скример показан
            }
        }

        // Обработчик клика на изображение Скруджа
        scroogeImage.addEventListener('click', () => {
            currency += currencyPerClick;
            updateCurrencyDisplay();
            const randomEmoji = document.createElement('div');
            randomEmoji.classList.add('emoji');
            randomEmoji.style.left = `${Math.random() * 100}vw`;
            randomEmoji.style.top = `${Math.random() * 100}vh`;
            randomEmoji.textContent = '💰';
            document.body.appendChild(randomEmoji);
            setTimeout(() => randomEmoji.remove(), 1500);
            checkAchievements(); // Проверяем достижения после каждого клика
        });

        // Функция для обновления меню улучшений
        function updateUpgradeMenu() {
            upgradeMenu.innerHTML = '';
            const upgrades = [
                { name: 'Улучшение 1', cost: 10, effect: 'Увеличить доход на 1💰' },
                { name: 'Улучшение 2', cost: 100, effect: 'Увеличить доход на 5💰' },
                { name: 'Улучшение 3', cost: 1000, effect: 'Увеличить доход на 10💰' }
            ];

            upgrades.forEach((upgrade, index) => {
                const button = document.createElement('button');
                button.className = 'upgrade-btn';
                button.textContent = `${upgrade.name} (${upgrade.cost}💰) - ${upgrade.effect}`;
                button.disabled = currency < upgrade.cost; // Деактивируем кнопку, если недостаточно средств
                button.addEventListener('click', () => {
                    currency -= upgrade.cost;
                    updateCurrencyDisplay();
                    // Логика для применения эффекта улучшения
                    if (index === 0) passiveIncome += 1; // Первое улучшение
                    if (index === 1) passiveIncome += 5; // Второе улучшение
                    if (index === 2) passiveIncome += 10; // Третье улучшение
                    updateUpgradeMenu();
                });
                upgradeMenu.appendChild(button);
            });
        }

        // Обработчик клика на кнопку "Купить нового персонажа"
        buyCharacterButton.addEventListener('click', () => {
            if (currency >= characterCost) {
                currency -= characterCost;
                updateCurrencyDisplay();
                alert('Вы купили нового персонажа!');
            } else {
                alert('Недостаточно средств для покупки нового персонажа.');
            }
        });

        // Функция для обновления прогресс-бара
        function updateProgressBar() {
            const progress = (currency / 1000000) * 100; // Например, делим на 1 миллион
            progressBar.style.width = `${progress}%`;
            if (progress >= 100) {
                alert('Вы достигли 100k💰!');
                currency = 0; // Сбрасываем валюту
                updateCurrencyDisplay();
                progressBar.style.width = '0%'; // Сбрасываем прогресс-бар
            }
        }

        // Функция для запуска пассивного дохода
        function startPassiveIncome() {
            setInterval(() => {
                currency += passiveIncome;
                updateCurrencyDisplay();
                checkAchievements(); // Проверяем достижения
                updateProgressBar();
            }, 1000);
        }

        // Событие для открытия/закрытия меню улучшений
        toggleUpgradesButton.addEventListener('click', () => {
            upgradeMenu.style.display = upgradeMenu.style.display === 'block' ? 'none' : 'block';
            updateUpgradeMenu();
        });

        // Обновляем отображение валюты
        updateCurrencyDisplay();
        updateProgressBar();
        startPassiveIncome();
    </script>
</body>
</html>
